<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2008-2012 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <bean id="placeholderConfig"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
          p:ignoreUnresolvablePlaceholders="false">
        <property name="locations">
            <list>
                <value>classpath:properties/registration-ui.properties</value>
                <value>classpath:properties/validation.properties</value>
                <value>classpath:properties/core-logic.properties</value>
                <value>classpath:properties/registration-feature.properties</value>
                <value>classpath:properties/cas.properties</value>
                <value>classpath:properties/sp.properties</value>
                <value>classpath:registration_messages_en.properties</value>
            </list>
        </property>
    </bean>

    <import resource="classpath:registration-core-services.xml"/>

    <util:properties id="environment" location="classpath:properties/cas.properties"/>

    <util:list id="supportedCountries">
        <value>Nigeria</value>
    </util:list>

    <util:list id="supportedProvinces">
        <value>Eastern</value>
        <value>Northern</value>
        <value>Western</value>
    </util:list>

    <util:list id="supportedCities">
        <value>Ajuba</value>
        <value>Lagos</value>
    </util:list>

    <util:list id="professions">
        <value>Student</value>
        <value>Employed</value>
        <value>Self employed</value>
        <value>Unemployed</value>
    </util:list>

    <util:list id="genderSelections">
        <value>Male</value>
        <value>Female</value>
    </util:list>

    <util:list id="supportedOperators">
        <value>operator1</value>
        <value>operator2</value>
        <value>operator3</value>
        <value>operator4</value>
        <value>Yu</value>
        <value>Orange</value>
    </util:list>

    <util:map id="operatorCodeMap">
        <entry key="234" value="operator1"/>
        <entry key="234" value="operator2"/>
        <entry key="234" value="operator3"/>
        <entry key="234" value="operator4"/>
    </util:map>

    <util:list id="months">
        <value>January</value>
        <value>February</value>
        <value>March</value>
        <value>April</value>
        <value>May</value>
        <value>June</value>
        <value>July</value>
        <value>August</value>
        <value>September</value>
        <value>October</value>
        <value>November</value>
        <value>December</value>
    </util:list>

    <util:list id="industries">
        <value>Agriculture</value>
        <value>Apparel</value>
        <value>Business</value>
        <value>Construction</value>
        <value>Finance</value>
        <value>Health</value>
        <value>Hotels</value>
        <value>HR</value>
        <value>IT</value>
        <value>Marketing</value>
        <value>Security</value>
        <value>Tourism</value>
        <value>Transportation</value>
    </util:list>

    <util:list id="orgSize">
        <value>0-10 employees</value>
        <value>10-50 employees</value>
        <value>50-100 employees</value>
        <value>100-200 employees</value>
        <value>More than 200 employees</value>
    </util:list>

    <bean id="propertyHolder" class="hms.common.registration.util.PropertyHolder"
          p:SUPPORTED_COUNTRIES-ref="supportedCountries"
          p:SUPPORTED_PROVINCES-ref="supportedProvinces"
          p:SUPPORTED_CITIES-ref="supportedCities"
          p:PROFESSIONS-ref="professions"
          p:GENDER_SELECTIONS-ref="genderSelections"
          p:SUPPORTED_OPERATORS-ref="supportedOperators"
          p:OPERATOR_CODE_MAP-ref="operatorCodeMap"
          p:MONTHS-ref="months"
          p:INDUSTRIES-ref="industries"
          p:ORGANIZATION_SIZE-ref="orgSize"
          p:PREVIOUS_URL_QUERY_PARAM="prv_url"
          p:corporateUserTermsFilePath="popups/corporate_termsAndCondition_en.txt"
          p:individualUserTermsFilePath="popups/individual_termsAndCondition_en.txt"
          p:PASSWORD_REGEX_PATTERN="${password.regex.pattern}"
          p:INDIVIDUAL_USER_PASSWORD_REGEX_PATTERN="${individual.user.password.regex.pattern}"
          p:INDIVIDUAL_USER_USERNAME_REGEX_PATTERN="${individual.user.username.regex.pattern}"
          p:PHONE_NUMBER_REGEX_PATTERN="${msisdn.regex.pattern}"
          p:MPIN_REGEX_PATTERN="${mpin.regex.pattern}"
          p:ROLE_NAME_REGEX_PATTERN="${role.name.regex.pattern}"
          p:BIRTH_YEAR_REGEX_PATTERN="${birth.year.regex.pattern}"
          p:BIRTHDAY_REGEX_PATTERN="${birthday.regex.pattern}"
          p:MSISDN_VERIFICATION_MSG_TEMPLATE="${sms.msisdn.verification.message.template}"
          p:MAX_MSISDN_VERIFY_CODE_REQ_COUNT="${max.msisdn.verify.code.req.count}"
          p:MAX_MSISDEN_VERIFY_ATTEMPTS="${max.msisdn.verify.attempts}"
          p:MAX_MSISDN_CHANGE_ATTEMPTS="${max.msisdn.change.attempts}"
          p:PGW_SELF_CARE_CONFIG_URL="${hms.pgw.self.care.financial.instrument.manage.url}"
          p:PROVISIONING_SP_CREATION_URL="${hms.provisioning.sp.creation.url}"
          p:userNameRegexPattern="${username.regex.pattern}"
          p:DATE_REGEX_PATTERN="${date.regex.pattern}"
          p:SUB_CORPORATE_VIRTUAL_GROUP_BEGIN_KEYWORD="${subcoporate.users.virtual.group.begin.keyword}"
          p:USER_ACCOUNT_DELETION_DURATION_FOR_MSISDN_VERIFICATION="${user.account.deletion.duration.for.msisdn.verification.in.minutes}"
          p:USER_ACCOUNT_DELETION_DURATION_FOR_EMAIL_VERIFICATION="${user.account.deletion.duration.for.email.verification.in.days}"
          p:TABLE_PAGING_NO_OF_PAGES_PER_VIEW="${table.paging.size.no.of.pages.per.view}"
          p:TABLE_PAGING_NO_OF_RECORDS_PER_PAGE="${table.paging.size.no.of.records.per.page}"
          p:ADDRESS_LENGTH_VALIDATION="${user.address.length.validation}"
          p:FIRST_NAME_LENGTH_VALIDATION="${user.first.name.length.validation}"
          p:LAST_NAME_LENGTH_VALIDATION="${user.last.name.length.validation}"
          p:FULL_NAME_LENGTH_VALIDATION="${user.full.name.length.validation}"
          p:MODULE_NAME_LENGTH_VALIDATION="${module.name.length.validation}"
          p:MODULE_DESCRIPTION_LENGTH_VALIDATION="${module.description.length.validation}"
          p:ROLE_NAME_LENGTH_VALIDATION="${role.name.length.validation}"
          p:ROLE_DESCRIPTION_LENGTH_VALIDATION="${role.description.length.validation}"
          p:GROUP_NAME_LENGTH_VALIDATION="${group.name.length.validation}"
          p:GROUP_DESCRIPTION_LENGTH_VALIDATION="${group.description.length.validation}"
          p:EMAIL_REGEX_PATTERN="${email.regex.pattern}"
          p:DEFAULT_BIRTHDAY="${user.default.birthday}"/>

    <bean id="mailSender" class="hms.common.registration.util.MailSender"
          p:fromAddress="${email.sender.address}"
          p:hostAddress="${email.server.host}"
          p:port="${email.server.port}"
          p:user="${email.account.username}"
          p:password="${mail.account.password}"
          p:authentication="${email.authentication}"
          p:tls="${email.tls}"
          p:smtpDebug="${email.smtp.debug}"
          p:emailVerificationSubject="${request.for.email.verification.subject}"
          p:emailVerificationTemplate="${request.for.email.verification.template}"
          p:emailVerificationUrl="${request.for.email.verification.url}"
          p:passwordResetEmailSubject="${reply.for.forgot.password.subject}"
          p:passwordResetEmailTemplate="${request.for.forgot.password.template}"
          p:casLoginUrl="${cas.login.url}"
          p:mailSendingFailTrap="${email.send.fail.message}"
          p:mailSendingSuccessTrap="${email.send.success.message}"/>

    <bean id="smsMtSender" class="hms.common.registration.util.sms.SmsMtSender"
          p:smsMtDispatchUrl="${sms.mt.dispatch.url}"
          p:systemAppId="${sdp.system.app.id}"
          p:systemAppPassword="${sdp.system.app.password}"
          p:smsSendingFailTrap="${sms.send.fail.message}"
          p:sdpConnectionFailTrap="${sdp.connection.failed.message}"
          p:sdpConnectionSuccessTrap="${sdp.connection.success.message}"/>

    <bean id="smsMtDispatcher" class="hms.common.registration.util.sms.SmsMtDispatcherImpl" init-method="init"
          p:executorThreadCount="60"
          p:smsMtSender-ref="smsMtSender"/>

    <bean id="externalModulesLinks" class="hms.common.registration.ui.common.util.ExternalLinks"
          p:CAS_SERVER_URL="${cas.server.host}"
          p:SOLTURA_URL="${soltura.url}"
          p:PROVISIONING_URL="${provisioning.url}"
          p:APPSTORE_URL="${appstore.url}"
          p:APPSTORE_ADMIN_URL="${appstore.admin.url}"
          p:SDP_URL="${sdp.admin.url}"
          p:REGISTRATION_URL="${registration.url}/#admin"
          p:REPORTING_URL="${reporting.url}"
          p:PGW_ADMIN_CARE_URL="${pgw.admin.care.url}"
          p:PGW_SELF_CARE_URL="${pgw.self.care.url}"
          p:hsenid_mobile_url="${hsenid.mobile.url}"
          p:CAS_LOGIN_URL="${cas.login.url}"
          p:CAS_LOGOUT_URL="${cas.logout.url}"
          p:HELP_URL="${help.url}"
          p:HSENID_MOBILE_URL="${hsenid.mobile.url}"
          p:cas_login_url="${cas.login.url}"
          p:CORPORATE_TERMS_URL="${corporate.terms.url}"
          p:CONSUMER_TERMS_URL="${consumer.terms.url}"/>

    <bean id="ldapClient" class="hms.common.registration.util.ldap.LdapClient"
          p:ldapTemplate-ref="ldapTemplate"
          p:contextSource-ref="contextSource"/>

    <bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
        <constructor-arg ref="contextSource"/>
    </bean>

    <bean id="contextSource" class="org.springframework.ldap.core.support.LdapContextSource">

        <property name="pooled" value="false"/>

        <property name="url" value="ldap://ldap.cur:389"/>

        <property name="userDn" value="${ldap.admin.username}"/>
        <property name="password" value="${ldap.admin.password}"/>

        <property name="baseEnvironmentProperties">
            <map>
                <!-- Three seconds is an eternity to users. -->
                <entry key="com.sun.jndi.ldap.connect.timeout" value="3000"/>
                <entry key="com.sun.jndi.ldap.read.timeout" value="3000"/>
                <entry key="java.naming.security.authentication" value="simple"/>
            </map>
        </property>
    </bean>

    <util:properties id="snmpTrapMessages" location="classpath:properties/core-logic.properties"/>

    <util:map id="brandingPatterns">
    </util:map>

    <util:map id="failureRedirectPatterns">
        <entry key=".*dev.sdp.hsenidmobile.com.*" value="https://dev.sdp.hsenidmobile.com/"/>
        <entry key=".*apps.sdp.hsenidmobile.com.*" value="https://apps.sdp.hsenidmobile.com/appstore"/>
    </util:map>

    <util:map id="successRedirectPatterns">
        <entry key=".*dev.sdp.hsenidmobile.com.*" value="https://dev.sdp.hsenidmobile.com/"/>
        <entry key=".*apps.sdp.hsenidmobile.com.*" value="same"/>
    </util:map>

    <bean id="countryCode" class="java.lang.String">
        <constructor-arg value="234"/>
    </bean>
</beans>