<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/cur/registration_trace.log"/>
        <param name="Threshold" value="debug"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/cur/registration_error.log"/>
        <param name="Threshold" value="error"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%x] %c{1} %m%n"/>
        </layout>
    </appender>

    <appender name="reporting" class="hms.commons.ScheduledRollingFileAppender">
        <param name="File" value="/hms/logs/cur/cooperate-user-info.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm"/>
        <param name="activationInterval" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <appender name="debug" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/cur/registration_debug.log"/>
        <param name="Threshold" value="debug"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%x] %c{1} %m%n"/>
        </layout>
    </appender>


    <appender name="snmp" class="hms.commons.SnmpLogger">
        <param name="snmpTrapFileName" value="/hms/scripts/snmp_send.sh" />
    </appender>

    <appender name="email-sent-fail" class="hms.commons.ScheduledRollingFileAppender">
        <param name="File" value="/hms/logs/cur/email-sent-fail-error.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm"/>
        <param name="activationInterval" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <appender name="sms-sent-fail" class="hms.commons.ScheduledRollingFileAppender">
        <param name="File" value="/hms/logs/cur/sms-sent-fail-error.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm"/>
        <param name="activationInterval" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <appender name="sp-creation-fail" class="hms.commons.ScheduledRollingFileAppender">
        <param name="File" value="/hms/logs/cur/sp-creation-fail-error.log"/>
        <param name="Threshold" value="info"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-HH-mm"/>
        <param name="activationInterval" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m%n"/>
        </layout>
    </appender>

    <!--<category name="org.springframework.web.context.ContextLoader" additivity="false">
        <priority value="debug"/>
    </category>

    <category name="org.springframework" additivity="false">
        <priority value="debug"/>
    </category>

    <category name="org.jasig" additivity="false">
        <priority value="debug"/>
    </category>

    <category name="org" additivity="false">
        <priority value="info"/>
    </category>-->

    <logger name="hms" additivity="false">
        <level value="debug"/>
        <appender-ref ref="debug"/>
        <appender-ref ref="console"/>
    </logger>

    <logger name="hsenidmobile" additivity="false">
        <level value="debug"/>
        <appender-ref ref="debug"/>
        <appender-ref ref="console"/>
    </logger>

    <logger name="reporting.log" additivity="false">
        <level value="info"/>
        <appender-ref ref="reporting"/>
    </logger>

    <category name="snmp_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="snmp"/>
    </category>

    <category name="email_fail_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="email-sent-fail"/>
    </category>

    <category name="sms_fail_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="sms-sent-fail"/>
    </category>

    <category name="sp_creation_fail_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="sp-creation-fail"/>
    </category>

    <root>
        <priority value="error"/>
        <appender-ref ref="console"/>
        <appender-ref ref="error"/>
        <appender-ref ref="trace"/>
    </root>

</log4j:configuration>