#Common Application Settings
registration.copyright.statement=Copyright \u00A9 {0} hSenid Mobile (Pvt) Ltd. All rights reserved.
registration.copyright.statement.hsenid.mobile=hSenid Mobile
registration.main.window.title=Common Registration
registration.button.create.account.button=I Accept. Create my account
registration.button.individual.create.account.button=I Accept. Create My Account.
registration.button.submit=Submit
registration.button.reset=Reset
registration.button.cancel=Cancel
registration.button.edit=Edit
registration.button.delete=Delete
registration.button.save=Save
registration.button.search=Search
registration.action.heading=Action
registration.confirmation.caption=Confirmation
registration.button.yes=Yes
registration.button.no=No
registration.button.enable=Enable
registration.button.disable=Disable

#Individual user Creation View
registration.user.word.verification.heading=Word Verification
registration.user.organization.details.heading=Organization Details
registration.user.personal.details.heading=Personal Details
registration.user.contact.details.heading=Contact Details
registration.user.other.details.heading=Other Details
registration.user.organization.contact.person.details.heading=Contact Person on Behalf of the Company
registration.user.beneficiary.details.heading =Beneficiary's Bank Details
registration.user.reconciliation.details.heading =Reconciliation Details
registration.user.select.user.id.heading=Select an ID and Password
registration.user.basic.details.heading=Basic Details
registration.user.mobile.verification.details.heading=Mobile Number Verification Details
registration.user.choose.user.name.password.heading=Choose Your Username and Password

registration.user.create.account=Create an Account
registration.user.create.account.from.open.id=Update Account Details
registration.user.username=User Name
registration.user.password=Password (E.g.: P@55word)
registration.user.retypePassword=Retype Password
registration.user.name=Name
registration.user.firstName=First Name
registration.user.lastName=Last Name
registration.user.gender=Gender
registration.user.birthday=Birthday
registration.user.day=Day
registration.user.year=Year
registration.user.country=Country
registration.user.province=Province
registration.user.city=City
registration.user.address=Address
registration.user.postCode=Post Code
registration.user.mobileNo=Mobile Number
registration.user.operator=Operator
registration.user.email=Email
registration.user.confirmEmail=Confirm Email
registration.user.profession=Profession
registration.user.mpin=M-PIN
registration.user.confirmMpin=Confirm M-PIN
registration.user.phoneType=Phone Type
registration.user.phoneModel=Phone Model
registration.user.industry=Industry
registration.user.orgName=Organization Name
registration.user.orgSize=Organization Size
registration.user.orgPhoneNumbers=Phone Number(s)
registration.user.orgFaxNo=Fax Number(s)
registration.user.contactPersonName=Name
registration.user.contactPersonEmail=Email
registration.user.contactPersonPhone=Mobile Number (9477xxxxxxx)
registration.user.corporateParent=Corporate Parent
registration.user.isLdapUser=LDAP User
registration.user.please.select.msg=----Please Select----
registration.user.captcha.msg=Type the code shown in the box
registration.user.username.required=User Name is required.
registration.user.username.not.available=There is an issue with your Dialog connect account details. Please contact Dialog customer care.
registration.user.password.required=Password is required.
registration.user.password.does.not.match=The passwords you entered do not match. Please try again.
registration.user.mpin.does.not.match=The MPINs you entered do not match. Please try again.
registration.user.invalid.password=Password must have a minimum length of 8 characters.
registration.user.retype.password.required=Retype Password is required.
registration.user.mpin.required=MPIN is required.
registration.user.retype.mpin.required=Retype MPIN is required.
registration.user.invalid.mpin=MPIN should be a 4 digit number.
registration.user.invalid.username=Username must have 4-32 characters that include letters, numbers, underscore or period
registration.user.first.name.required=First name is required.
registration.user.last.name.required=Last name is required.
registration.user.gender.required=Gender is required.
registration.user.country.required=Country is required.
registration.user.province.required=Province is required.
registration.user.city.required=City is required.
registration.user.address.required=Address is required.
registration.user.msisdn.not.available=Mobile number is already taken.
registration.user.msisdn.required=Phone number is required.
registration.user.operator.required=Operator is required.
registration.user.phone.type.required=Phone type is required.
registration.user.phone.model.required=Phone model is required.
registration.user.invalid.msisdn=Phone number is invalid.
registration.corporate.user.invalid.msisdn=Phone number is invalid.
registration.user.birthday.required=Birthday is required.
registration.user.profession.required=Profession is required.
registration.user.email.required=Email is required.
registration.user.invalid.email=Please enter a valid email address.
registration.user.email.does.not.match=The email addresses you entered do not match. Please try again.
registration.user.invalid.birthday=Please enter a valid birthday.
registration.user.invalid.birth.year=Please enter a valid birth year
registration.user.invalid.birth.date=Please enter a valid birth date
registration.user.verification.code.required=Verification code is required.
registration.user.verification.code.invalid=Please enter the correct verification code.
registration.user.captcha.code.invalid=Please enter the correct captcha code.
registration.user.user.verification=User Verification
registration.user.user.terms=Terms of Service
registration.user.user.terms.link=Click here to view the Terms of Service
registration.user.user.terms.basic.message=Please check the User Account information you have entered above, make changes if necessary and review the Terms of Service below.
registration.user.user.terms.last.message=By clicking on 'I Accept' below you are agreeing to the Terms of Service, Program Policy and Privacy Policy.
registration.user.system.error=System Error.
registration.user.modules=Web Module
registration.user.userGroup=User Group
registration.user.groups.required=Please select at least one module group.
registration.user.industry.required=Industry is required.
registration.user.organization.name.required=Organization name is required.
registration.user.organization.size.required=Organization size is required.
registration.user.organization.contact.person.name.required=Contact person's name is required.
registration.user.organization.contact.person.email.required=Contact person's email is required.
registration.user.organization.contact.person.phone.no.required=Contact person's phone number is required.
registration.user.organization.phone.no.required=Organization's phone number is required.
registration.user.cannot.find.user.message=Cannot find the user for the given User Name.
registration.user.address.length.validation=Maximum length of the address is 300 characters.
registration.user.first.name.length.validation=Maximum length of the First Name is 20 characters.
registration.user.last.name.length.validation=Maximum length of the Last Name is 20 characters.
registration.ldap.user.not.available=Cannot find the username in the LDAP server.
system.default.sender.address=
registration.user.display.name.required=Display name is required.
registration.user.displayName=Display Name
registration.user.email.not.available=This email address is not available.
registration.user.invalid.phone.number=Phone number is invalid.

#===========================================================
# Individual User creation New
#===========================================================
registration.user.individual.username=Hewani Username (Between 4-32 Characters)
registration.user.individual.password=Password (Minimum 6 Characters)
registration.user.individual.retypePassword=Re-type Password
registration.user.individual.firstName=Full Name
registration.user.individual.lastName=Last Name
registration.user.individual.fullName=Full Name
registration.user.individual.birthday=Birthday
registration.user.individual.day=Day
registration.user.individual.year=Year
registration.user.individual.country=Country
registration.user.individual.mobileNo=Mobile Number (9477xxxxxxx)
registration.user.individual.email=E-mail Address
registration.user.individual.mpin=Hewani Mobile Access PIN (4 Digits)
registration.user.individual.confirmMpin=Re-type PIN
registration.user.individual.create.header.note=To register with Hewani, you need to create a new account by filling this form. Please provide all required information \nmention in this form. Once you have completed the details and agreed on our Terms of Service, click on Submit.
registration.user.individual.mobile.verify.last.note=Note: Hewani Mobile Access PIN is needed to use our USSD channel. Please use a new PIN for Hewani and refrain from \nusing your other mobile wallet PINs.
registration.user.individual.invalid.username=Username should have 4-32 characters, use letters, numbers, underscore or period
registration.user.individual.invalid.password=Password must have a minimum length of 6, any alphanumeric or special characters are allowed
registration.user.individual.not.supported.operator=Your Operator network is not currently supported. Please await coverage soon.
registration.user.individual.invalid.msisdn=Please enter your mobile number begining with 94 and omitting the first 0. E.g. 94772345678
registration.user.full.name.required=Full name is required
registration.user.full.name.length.validation=Maximum length of full name is 100 characters

#=============================================================#
# Beneficiary details
#=============================================================#
registration.user.beneficiaryName =Beneficiary's Name
registration.user.bankCode =Bank Code
registration.user.bankBranchCode =Bank Branch Code
registration.user.bankBranchName =Bank Branch Name
registration.user.bankAccountNumber =Bank Account Number
registration.user.beneficiaryName.required=Beneficiary's Name is required.
registration.user.bankCode.required=Bank Code is required.
registration.user.bankBranchCode.required=Bank Branch Code is required.
registration.user.bankBranchName.required=Bank Branch Name is required.
registration.user.bankAccountNumber.required=Bank Account Number is required.

# ==============================================================#
# Reconciliation Details
# ==============================================================#
registration.user.tin = Tax Identification Number
registration.user.businessId=Business Id
registration.business.license.number=Business License Number

#==============================================================#
# MSISDN and Email Verification Page Properties
#==============================================================#
registration.user.login.message=Please click here to login.
registration.user.verification.heading=User Verification
registration.user.msisdn.verification=The verification code has been sent to your mobile phone number. Please enter this code to activate your Account.
registration.user.email.verification=The confirmation link has been sent to your email address. Please follow the instructions in the email and complete registration within the next {0} days.
registration.user.user.verification.code=Verification Code
registration.user.complete.your.registration=Complete your Registration
registration.verify.popup.heading=You have not verified your account.
registration.user.user.creation.success.heading=Account Creation Success
registration.user.user.creation.success.message=You have successfully created your account.
registration.user.msisdn.verification.success.message=You have successfully verified your mobile number.
registration.user.email.verification.click.here=If you have already verified your email, click here to login
registration.user.email.verification.pending.message=Please verify your email address as well.
registration.user.user.success.login.link=login
registration.user.change.password.success.message=Your password has been changed successfully. Click here to login.
registration.user.change.password.success.message.login=login
registration.user.change.mpin.success.message=Your MPIN has been changed successfully. Click here to login.
registration.user.change.mpin.success.message.login=login
registration.user.user.additional.config.message=Please configure the following to complete your registration.
registration.user.payment.instrument.configuration=Please configure your financial instruments.
registration.user.sp.sla.configuration=Please configure your Provisioning Service Provider Service Level Agreement.
registration.user.user.verification.not.this.number=Not your mobile number?
registration.user.skip.button.caption=Skip
registration.user.verify.button.caption=Verify
registration.user.enter.new.mobile.number=Enter a new number.
registration.user.mobile.number.expired=Your verification time expired.
registration.user.user.edit.success=User account has been edited successfully.
registration.user.enable.success=User [{0}] is enabled.
registration.user.disable.success=User [{0}] is disabled.
registration.user.delete.success=User [{0}] is removed from the system.

#Individual user Creation View
registration.corporate.create.account=Create Corporate User Account

#User Settings View
registration.home.page.heading=Home
registration.user.settings.heading=Settings
registration.user.signout.heading=Sign Out
registration.user.help.heading=Help
registration.user.hi.heading=Welcome
registration.user.settings.profile=My Profile
registration.user.settings.account=Security
registration.user.settings.contact.info=Contact Information
registration.user.settings.operator.info=Other Information
registration.settings.personal.details.heading=Personal Details
registration.settings.contact.details.heading=Contact Details
registration.settings.other.details.heading=Other Details
registration.settings.organization.details.heading=Organization Details
registration.settings.org.contact.person.details.heading=Contact Person Details
registration.settings.member.details=Member since:

#User Account Recovery View
registration.user.account.recovery.heading=Account Recovery
registration.account.recovery.forgot.password=Forgot your password?
registration.account.recovery.message=To reset your password, type your username.
registration.account.recovery.username=Username
registration.account.recovery.username.required=Please enter a username
registration.account.forgot.username.link=Forgot your username?
registration.account.user.not.found=No user account exists with the given username. Please try again.
registration.account.recovery.success=Your password details has been sent to your email address. Please follow the instructions in the email to login to the system.
registration.account.recovery.success.link=login
registration.account.recovery.error=You request can not be processed right now. Please try again.


#Change Password View
registration.change.password.username=Login name:
registration.change.password.new.password=Choose a new Password:
registration.change.password.confirm.password=Re-enter new Password:
registration.change.password.current.password=Enter your current Password:
registration.change.password.submit.button=Change Password
registration.change.password.required.error=Required fields must not be blank.
registration.change.password.wrong=The current Password you entered is invalid.
registration.change.password.heading=Change Password 

#Change MPIN View
registration.change.mpin.username=Login name:
registration.change.mpin.new.mpin=Choose a new MPIN:
registration.change.mpin.confirm.mpin=Re-enter new MPIN:
registration.change.mpin.current.mpin=Enter your current MPIN:
registration.change.mpin.submit.button=Change MPIN
registration.change.mpin.required.error=Required field must not be blank
registration.change.mpin.wrong=The current MPIN you entered is invalid.
registration.change.mpin.heading=Change MPIN

#Change MSISDN
registration.change.msisdn.notification.window.caption=Changed mobile number
registration.change.msisdn.notification.window.accept.button=Accept
registration.change.msisdn.notification.window.message=Your mobile number is successfully changed. \
  Please verify using verification code once you login next time.

#Converting user type
registration.change.user.type.confirmation.message = Do you want to become an Idea Mart developer?

#System Error Messages
registration.user.user.creation.error=Error occured while processing your request. Please try again.
registration.user.change.password.error=Error occured while processing your request. Please try again.
registration.user.change.mpin.error=Error occured while processing your request. Please try again.
registration.group.creation.error=Error occured while processing your request. Please try again.
registration.user.user.edit.error=Error occured while processing your request. Please try again.
registration.user.module.creation.error=Error occured while processing your request. Please try again.
registration.user.role.creation.error=Error occured while processing your request. Please try again.


#System Success Messages
registration.user.user.creation.success=User account has been created successfully.
registration.user.module.creation.success=Module has been created successfully.
registration.user.module.edit.success=Module has been edited successfully.
registration.user.module.delete.success=Module has been deleted.
registration.user.role.creation.success=Permission has been created successfully.
registration.user.role.edit.success=Permission has been edited successfully.
registration.user.role.delete.success=Permission has been deleted.
registration.user.group.creation.success=Module Group has been created successfully.
registration.user.group.edit.success=Module Group has been edited successfully.
registration.user.group.delete.success=Module Group has been deleted.
registration.user.module.update.success=Module has been updated successfully.
registration.search.success=[ {0} ] Records found.
registration.search.invalid.parameters=The search keywords you entered contain invalid characters. Please enter valid keywords.

#Admin View
registration.admin.heading=Admin Functionality
registration.admin.users.heading=Users
registration.admin.users.manage.heading=Manage Users
registration.admin.users.add.heading=Add an Administrator
registration.admin.groups.heading=Groups
registration.admin.groups.add.heading=Add Groups
registration.admin.groups.manage.heading=Manage Groups
registration.admin.permission.heading=Permissions
registration.admin.permission.add.heading=Add Permission
registration.admin.permission.manage.heading=Manage Permissions
registration.admin.modules.heading=Modules
registration.admin.modules.manage.heading=Manage Modules
registration.admin.modules.add.heading=Add Module
registration.subcorporate.users.heading=Subcorporate Users
registration.subcorporate.users.add.heading=Add Subcorporate Users
registration.subcorporate.users.manage.heading=Manage Subcorporate Users
registration.subcorporate.users.security.heading=Security

#Admin view Module
registration.admin.module.moduleName=Module Name
registration.admin.module.name.required=Module name is required
registration.admin.module.description=Module Description
registration.admin.module.description.required=Module description is required
registration.admin.module.roles=Permissions
registration.admin.module.roles.required=Permissions are required
registration.admin.module.search.empty.result=No search results found.
registration.admin.module.add.new=Add Module
registration.admin.module.search=Search
registration.admin.module.show.all=Show All
registration.admin.module.add.new.heading=Add New Module
registration.admin.module.edit.heading=Edit Module
registration.admin.module.remove.heading=Remove Module
registration.admin.module.remove.confirmation=Are you sure you want to remove the  module [{0}] from the system?
registration.admin.module.view.permissions=View Permissions
registration.admin.module.name.length.validation=Maximum length of module name is 55 characters.
registration.admin.module.description.length.validation=Maximum length of module description is 255 characters.
registration.admin.module.rolePrefix=Permission Prefix
registration.admin.module.rolePrefix.invalid=Permission Prefix should begin with [ROLE_] and end with [_]
registration.admin.module.name.already.exist=This module name already exists.
registration.admin.module.role.prefix=Role Prefix is already defined.
registration.admin.module.role.prefix.required = Role Prefix is required.

#Admin view Permissions
registration.admin.role.name=Permission Name
registration.admin.role.name.required=Permission name is required
registration.admin.role.description=Permission Description
registration.admin.role.description.required=Permission description is required
registration.admin.role.invalid.role.name=Permission name should begin with [ROLE_]
registration.admin.role.module=Module Name
registration.admin.role.module.required=Module is required
registration.admin.role.groups=Module Group
registration.admin.role.available.module.groups=Available Module Groups
registration.admin.role.selected.module.groups=Selected Module Groups
registration.admin.role.remove.confirmation=Are you sure you want to remove the permission [{0}] from the system?
registration.admin.role.edit.heading=Edit Permission
registration.admin.role.view.groups=View Groups
registration.admin.role.name.length.validation=Maximum length of role name is 55 characters.
registration.admin.role.description.length.validation=Maximum length of role description is 255 characters.
registration.admin.role.listAllRoles=Existing Roles
registration.admin.role.rolePrefix=Role Prefix
registration.admin.role.name.already.exist=This permission name already exists.

#Admin view Groups
registration.admin.group.name=Group Name
registration.admin.group.name.required=Group name is required.
registration.admin.group.description=Group Description
registration.admin.group.description.required=Group description is required.
registration.admin.group.module=Module Name
registration.admin.group.module.required=Module name is required.
registration.admin.group.users=Users
registration.admin.group.users.required=Users are required.
registration.admin.group.roles=Permissions
registration.admin.group.roles.required=Permissions are required.
registration.admin.group.roles.available.roles=Available Roles
registration.admin.group.roles.selected.roles=Selected Roles
registration.admin.group.edit.heading=Edit Group
registration.admin.group.remove.confirmation=Are you sure you want to remove the module group [{0}] from the system?
registration.admin.group.view.users=View Users
registration.admin.group.name.length.validation=Maximum length of group name is 55 characters.
registration.admin.group.description.length.validation=Maximum length of group description is 255 characters.

#Admin view Users
registration.admin.user.username=Username
registration.admin.user.first.name=First Name
registration.admin.user.last.name=Last Name
registration.admin.user.designation=Designation
registration.admin.user.ldap.user=LDAP
registration.admin.user.email=Email
registration.admin.user.phone.no=Mobile Number (9477xxxxxxx)                    ``
registration.admin.user.address=Address
registration.admin.user.enable.disable.confirmation=Are you sure you want to {0} the user [{1}]?.
registration.admin.user.remove.confirmation=Are you sure you want to remove the user [{0}] from the system?
registration.admin.user.edit.heading=Edit User
registration.admin.user.type=User Type
registration.admin.user.status=Status
registration.admin.user.search.no.records.found=No records found.
registration.admin.user.view.profile=User Profile
registration.admin.user.corporate.parent=Corporate Parent User

#External modules
module.provisioning=Provisioning
module.registration=Registration
module.appstore=AllApps
module.appstore.admin=App Store Admin
module.sdp=SDP Admin
module.pgw.self.care=PGW Self Care
module.pgw.admin.care=PGW Admin Care
module.reporting=Reports
module.soltura=Idea Apps

#External modules Description
module.provisioning.tip=Manage your Service Provider account and Provisioned Applications
module.registration.tip=Manage User Registrations
module.appstore.tip=Manage App Store
module.appstore.admin.tip=Manage App Store Admin
module.sdp.tip=SDP Admin Module
module.pgw.self.care.tip=PGW Self Care
module.pgw.admin.care.tip=PGW Admin Care
module.reporting.tip=Reporting Module
module.soltura.tip=Manage Idea Apps

#User Role Prefix
role.prefix.registration=ROLE_REG_
role.prefix.pgw-admincare=ROLE_PGW_CS_
role.prefix.pgw-selfcare=ROLE_PGW_CSC_
role.prefix.soltura=ROLE_SOL_
role.prefix.provisioning=ROLE_PROV_
role.prefix.appstore=ROLE_APP_
role.prefix.admin=ROLE_ADM_
role.prefix.report-viewer=ROLE_SDP_RPT_

#Error
login.failed.default.error=An error occurred while processing your request.
registration.main.window.title.cas.failed=Common Registration - CAS Failed

# Mobile number validation layout with retry enabled
registration.user.msisdn.verification.mobile.number=Your Mobile Number
registration.user.msisdn.change.label=Not Your Mobile Number?
registration.user.msisdn.verification.resend.label=Did not Receive Verification Code?
registration.user.msisdn.verification.message=Click on below link to request for a verification code. It will then be sent to your mobile number. \nOnce recieved, \
  please enter it in the verification code box bellow and submit. This is done to ensure \nthat your mobile number is valid.
registration.user.msisdn.verification.code.button=Request
registration.user.msisdn.verification.code.label=Verification Code
registration.user.msisdn.verification.submit=Submit
registration.user.msisdn.verification.clear=Clear
registration.user.msisdn.verification.skip=Skip This Step
registration.user.msisdn.verification.edit=Edit
registration.user.msisdn.verification.cancel=Cancel
registration.user.msisdn.verification.save=Save
registration.user.msisdn.verification.mobile.number.format.error=Entered mobile number is incorrect. Only following formats are allowed: 9477xxxxxxx
registration.user.msisdn.verification.mobile.number.empty.error=You have not entered a mobile number. Only following formats are allowed: 9477xxxxxxx

registration.user.msisdn.verification.resend.success.message=Verification code was successfully sent to your mobile. Note that you have only {0} request attempts.
registration.user.msisdn.verification.error.sending.message=Sorry, the request was not sent due to an error. Please try again.
registration.user.msisdn.verification.error.code.mismatch=Verification code and mobile number do not match. Please enter correct \nverification code or request for a new one. Note that you are only allowed to \nretry or request for a new one only 3 times.
registration.user.msisdn.verification.attempts.exceed=You have entered the verification code incorrectly 3 times and it is no longer \nvalid. Please request a new one by clicking Request Verification Code button.
registration.user.msisdn.verification.code.request.attempts.exceed= You have requested for a verification code 3 times and reached the maximum \
  \nlimit for requests. Please contact Dialog Customer Care \nServices on <customer care services number> for assistance.
registration.user.msisdn.change.attempts.exceed=You have changed your mobile number 3 times and you are no longer allowed to change it. Please contact Dialog Customer Care \nServices on <customer care services number> for assistance.
registration.first.time.login.message=Your mobile number has been successfully verified. You can now use below services.




