<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">
    <sec:http entry-point-ref="casProcessingFilterEntryPoint">
        <sec:intercept-url pattern="/secure/**" access="ROLE_REG_LOGIN"/>
        <sec:intercept-url pattern="/**" access="ROLE_REG_LOGIN"/>
        <sec:intercept-url pattern="/registrationservice/**" filters="none"/>
        <sec:intercept-url pattern="/testwebservice/**" filters="none"/>
        <sec:intercept-url pattern="${cas.failed.url}" filters="none"/>
        <sec:intercept-url pattern="/confirm/**" filters="none"/>
        <sec:intercept-url pattern="/additional/**" filters="none"/>
        <sec:intercept-url pattern="/app/**" filters="none"/>
        <!--<sec:intercept-url pattern="/uidl/**" filters="none"/>-->
        <sec:intercept-url pattern="/default/**" filters="none"/>
        <sec:intercept-url pattern="/VAADIN/**" filters="none"/>
        <sec:access-denied-handler error-page="${cas.failed.url}"/>
        <sec:logout logout-success-url="${cas.logout.url}"/>
        <sec:custom-filter ref="casAuthenticationFilter" position="CAS_FILTER"/>

    </sec:http>

    <sec:authentication-manager alias="authenticationManager">
        <sec:authentication-provider ref="casAuthenticationProvider"/>
    </sec:authentication-manager>

    <bean id="casAuthenticationFilter" class="org.springframework.security.cas.web.CasAuthenticationFilter">
        <property name="authenticationManager" ref="authenticationManager"/>
        <property name="authenticationFailureHandler" ref="authenticationFailureHandler"/>
        <property name="proxyGrantingTicketStorage" ref="proxyGrantingTicketStorage"/>
        <property name="proxyReceptorUrl" value="${proxy.receptor.url}"/>
    </bean>

    <bean id="authenticationFailureHandler"
          class="org.springframework.security.web.authentication.ExceptionMappingAuthenticationFailureHandler">
        <property name="defaultFailureUrl" value="${cas.failed.url}"/>
        <property name="exceptionMappings">
            <util:map>
                <entry key="org.springframework.security.authentication.InsufficientAuthenticationException"
                       value="${login.failed.url.full.path}"/>
                <entry key="org.springframework.security.core.userdetails.UsernameNotFoundException"
                       value="${login.failed.url.full.path}"/>
                <entry key="org.springframework.security.authentication.BadCredentialsException"
                       value="${soltura.url}"/>

            </util:map>
        </property>
    </bean>

    <bean id="casProcessingFilterEntryPoint" class="org.springframework.security.cas.web.CasAuthenticationEntryPoint">
        <property name="loginUrl" value="${cas.login.url}"/>
        <property name="serviceProperties" ref="serviceProperties"/>
    </bean>

    <bean id="casAuthenticationProvider"
          class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
        <property name="userDetailsService" ref="userService"/>
        <property name="serviceProperties" ref="serviceProperties"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
        <property name="key" value="an_id_for_this_auth_provider_only"/>
    </bean>

    <bean id="proxyGrantingTicketStorage" class="org.jasig.cas.client.proxy.ProxyGrantingTicketStorageImpl"/>

    <bean id="serviceProperties" class="org.springframework.security.cas.ServiceProperties">
        <property name="service" value="${cas.security.check.url}"/>
        <property name="sendRenew" value="false"/>
    </bean>

    <bean id="userService" class="hms.common.registration.RepositoryUserDetailService">
        <property name="registrationModuleName" value="registration"/>
        <property name="userService" ref="userServiceImpl"/>
    </bean>

    <bean id="authenticationInterceptingFilter" class="hms.common.registration.AuthenticationInterceptingFilter">
        <property name="userService" ref="userServiceImpl"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
        <property name="service" value="${cas.security.check.url}"/>
        <property name="casLogoutUrl" value="${cas.logout.url}"/>
        <property name="landingPageUrl" value="${registration.url}"/>
    </bean>

    <bean name="authenticationFilter"
          class="org.jasig.cas.client.authentication.AuthenticationFilter">
        <property name="casServerLoginUrl" value="${cas.server.host}"/>
        <property name="renew" value="false"/>
        <property name="gateway" value="false"/>
    </bean>

    <bean name="ticketValidationFilter"
          class="org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter">
        <property name="service" value="${cas.security.check.url}"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
    </bean>

    <bean id="cas20TicketValidator" class="org.jasig.cas.client.validation.Cas20ServiceTicketValidator">
        <constructor-arg index="0" value="${cas.ticket.validate.server.host}"/>
    </bean>

</beans>