<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">
    <sec:http entry-point-ref="casProcessingFilterEntryPoint">
        <sec:intercept-url pattern="/secure/**" access="ROLE_REG_LOGIN"/>
        <sec:intercept-url pattern="/**" access="ROLE_REG_LOGIN"/>
        <sec:intercept-url pattern="/registrationservice/**" filters="none"/>
        <sec:intercept-url pattern="/testwebservice/**" filters="none"/>
        <sec:intercept-url pattern="${cas.failed.url}" filters="none"/>
        <sec:intercept-url pattern="/confirm/**" filters="none"/>
        <sec:intercept-url pattern="/additional/**" filters="none"/>
        <sec:intercept-url pattern="/app/**" filters="none"/>
        <!--<sec:intercept-url pattern="/uidl/**" filters="none"/>-->
        <sec:intercept-url pattern="/default/**" filters="none"/>
        <sec:intercept-url pattern="/VAADIN/**" filters="none"/>
        <sec:access-denied-handler error-page="${cas.failed.url}"/>
        <sec:logout logout-success-url="${cas.logout.url}"/>
        <sec:custom-filter ref="casAuthenticationFilter" position="CAS_FILTER"/>

        <!-- CAS SINGLE SIGN OUT CONFIGURATION -->
        <sec:custom-filter ref="requestSingleLogoutFilter" before="LOGOUT_FILTER"/>
        <sec:custom-filter ref="singleLogoutFilter" before="CAS_FILTER"/>
        <!-- CAS SINGLE SIGN OUT CONFIGURATION END -->
    </sec:http>

    <sec:authentication-manager alias="authenticationManager">
        <sec:authentication-provider ref="casAuthenticationProvider"/>
    </sec:authentication-manager>

    <!-- CAS SINGLE SIGN OUT CONFIGURATION -->

    <!-- This filter handles a Single Logout Request from the CAS Server -->
    <bean id="singleLogoutFilter" class="org.jasig.cas.client.session.SingleSignOutFilter"/>
    <!-- This filter redirects to the CAS Server to signal Single Logout should be performed -->
    <bean id="requestSingleLogoutFilter"
          class="org.springframework.security.web.authentication.logout.LogoutFilter">
        <constructor-arg value="${cas.logout.url}"/>
        <constructor-arg>
            <bean class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler"/>
        </constructor-arg>
        <property name="filterProcessesUrl" value="/j_spring_cas_security_logout"/>
    </bean>

    <!-- CAS SINGLE SIGN OUT CONFIGURATION END -->

    <bean id="casAuthenticationFilter" class="org.springframework.security.cas.web.CasAuthenticationFilter">
        <property name="authenticationManager" ref="authenticationManager"/>
        <property name="authenticationFailureHandler" ref="authenticationFailureHandler"/>
            <!--<bean class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
                <property name="defaultFailureUrl" value="${cas.failed.url}"/>
            </bean>
        </property>-->
        <!--<property name="authenticationSuccessHandler">-->
        <!--<bean class="org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler">-->
        <!--<property name="defaultTargetUrl" value="/"/>-->
        <!--</bean>-->
        <!--</property>-->
        <property name="proxyGrantingTicketStorage" ref="proxyGrantingTicketStorage"/>
        <property name="proxyReceptorUrl" value="${proxy.receptor.url}"/>
    </bean>


    <bean id="authenticationFailureHandler"
          class="org.springframework.security.web.authentication.ExceptionMappingAuthenticationFailureHandler">
        <property name="defaultFailureUrl" value="${cas.failed.url}"/>
        <property name="exceptionMappings">
            <util:map>
                <entry key="org.springframework.security.authentication.BadCredentialsException"
                       value="${login.failed.url.full.path}"/>
                <entry key="org.springframework.security.authentication.InsufficientAuthenticationException"
                       value="${login.failed.url.full.path}"/>
                <entry key="org.springframework.security.core.userdetails.UsernameNotFoundException"
                       value="${login.failed.url.full.path}"/>
                <entry key="org.springframework.security.authentication.AuthenticationCredentialsNotFoundException"
                       value="${login.failed.url.full.path.with.no.error.message}"/>
            </util:map>
        </property>
    </bean>


    <bean id="casProcessingFilterEntryPoint" class="org.springframework.security.cas.web.CasAuthenticationEntryPoint">
        <property name="loginUrl" value="${cas.login.url}"/>
        <property name="serviceProperties" ref="serviceProperties"/>
    </bean>

    <bean id="casAuthenticationProvider"
          class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
        <property name="userDetailsService" ref="userService"/>
        <property name="serviceProperties" ref="serviceProperties"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
        <property name="key" value="an_id_for_this_auth_provider_only"/>
    </bean>

    <bean id="proxyGrantingTicketStorage" class="org.jasig.cas.client.proxy.ProxyGrantingTicketStorageImpl"/>

    <bean id="serviceProperties" class="org.springframework.security.cas.ServiceProperties">
        <property name="service" value="${cas.security.check.url}"/>
        <property name="sendRenew" value="false"/>
    </bean>

    <!--<bean id="userService" class="hms.common.registration.userservice.RegistrationUserDetailsService">-->
        <!--<property name="baseUrl" value="${user.service.url}"/>-->
        <!--<property name="moduleName" value="${registration.module.name}"/>-->
    <!--</bean>-->

    <bean id="userService" class="hms.common.registration.RepositoryUserDetailService">
        <property name="registrationModuleName" value="registration"/>
        <property name="userService" ref="userServiceImpl"/>
    </bean>
    <!--<sec:users-service id="userService">-->
    <!--<sec:users name="test" password="test" authorities="ROLE_SEARCH_USER,ROLE_SEARCH_MODULE,ROLE_SEARCH_GROUP,ROLE_SEARCH_PERMISSION,ROLE_ADD_USER,ROLE_ADD_MODULE,ROLE_ADD_GROUP,ROLE_ADD_PERMISSION,ROLE_MODIFY_USER,ROLE_MODIFY_MODULE,ROLE_MODIFY_GROUP,ROLE_MODIFY_PERMISSION,ROLE_REMOVE_USER,ROLE_REMOVE_GROUP,ROLE_REMOVE_PERMISSION,ROLE_DEFAULT_MODULE,ROLE_ASSIGN_MODULE,ROLE_SECURITY_USER,ROLE_CHANGE_PASSWORD" />-->
    <!--<sec:users name="dianne" password="dianne" authorities="ROLE_USER" />-->
    <!--<sec:users name="scott" password="scott" authorities="ROLE_USER" />-->
    <!--</sec:users-service>-->

    <!--<sec:jdbc-users-service id="userService" data-source-ref="dataSource"-->
    <!--users-by-username-query="SELECT U.username, U.password, U.enabled FROM users U where U.username=?"-->
    <!--authorities-by-username-query="select users.username, role.name from users, role,user_group,-->
    <!--group_role, module where users.username=? and user_group.user_id=users.id and-->
    <!--group_role.group_id=user_group.group_id and role.id=group_role.role_id and module.module_name='registration'"/>-->


    <!--<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">-->
    <!--Driver name to connect to the database-->
    <!--<property name="driverClass" value="${jdbc.driver}"/>-->
    <!--<value>${provisioning.jdbc.driver}</value>-->
    <!--<property name="jdbcUrl" value="${jdbc.url}"/>-->
    <!--DB User used to connect to the schema-->
    <!--<property name="users" value="${jdbc.username}"/>-->
    <!--Password required to access for the above users-->
    <!--<property name="password" value="${jdbc.password}"/>-->
    <!--&lt;!&ndash; configuration pool via c3p0&ndash;&gt;-->
    <!--<property name="acquireIncrement" value="${provisioning.jdbc.c3p0.acquireIncrement}"/>-->
    <!--<property name="idleConnectionTestPeriod" value="${provisioning.jdbc.c3p0.idleConnectionTestPeriod}"/>-->
    <!--<property name="maxPoolSize" value="${provisioning.jdbc.c3p0.maxPoolSize}"/>-->
    <!--<property name="maxStatements" value="${provisioning.jdbc.c3p0.maxStatements}"/>-->
    <!--<property name="minPoolSize" value="${provisioning.jdbc.c3p0.minPoolSize}"/>-->
    <!--<property name="initialPoolSize" value="${provisioning.jdbc.c3p0.initialPoolSize}"/>-->
    <!--<property name="maxIdleTime" value="${provisioning.jdbc.c3p0.maxIdleTime}"/>-->
    <!--<property name="acquireRetryAttempts" value="${provisioning.jdbc.c3p0.acquireRetryAttempts}"/>-->
    <!--<property name="acquireRetryDelay" value="${provisioning.jdbc.c3p0.acquireRetryDelay}"/>-->
    <!--<property name="breakAfterAcquireFailure" value="${provisioning.jdbc.c3p0.breakAfterAcquireFailure}"/>-->

    <!--</bean>-->

    <bean id="authenticationInterceptingFilter" class="hms.common.registration.AuthenticationInterceptingFilter">
        <property name="userService" ref="userServiceImpl"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
        <property name="service" value="${cas.security.check.url}"/>
        <property name="casLogoutUrl" value="${cas.logout.url}"/>
        <property name="landingPageUrl" value="${registration.url}"/>
    </bean>

    <bean name="authenticationFilter"
          class="org.jasig.cas.client.authentication.AuthenticationFilter">
        <property name="casServerLoginUrl" value="${cas.server.host}"/>
        <property name="renew" value="false"/>
        <property name="gateway" value="false"/>
    </bean>

    <bean name="ticketValidationFilter"
          class="org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter">
        <property name="service" value="${cas.security.check.url}"/>
        <property name="ticketValidator" ref="cas20TicketValidator"/>
    </bean>

    <bean id="cas20TicketValidator" class="org.jasig.cas.client.validation.Cas20ServiceTicketValidator">
        <constructor-arg index="0" value="${cas.ticket.validate.server.host}"/>
    </bean>

</beans>