###########################################################
#                CAS Configuration details                  #
#                                                         #
###########################################################
#CAS URL Properties
#URL which needs to be called if the application wants to logout the CAS session
logout.url=/j_spring_cas_security_logout

cas.ticket.validate.server.host=http://web.cur:4287/cas

#CAS server URL
cas.server.host=https://dev.sdp.hsenidmobile.com

#Callback URL for spring to authenticate the user.
cas.security.check.url=https://dev.sdp.hsenidmobile.com/registration/j_spring_cas_security_check

#CAS login URL
cas.login.url=${cas.server.host}/cas/login
#CAS logout URL
cas.logout.url=${cas.server.host}/cas/logout
#CAS login fail URL
cas.failed.url=/casfailed
#CAS login fail URL full path. The URI part of this url cannot be vary from ${cas.failed.url}
login.failed.url.full.path=https://dev.sdp.hsenidmobile.com/cas/logout

login.failed.url.full.path.with.no.error.message=https://dev.sdp.hsenidmobile.com/cas/logout?noerror=true

proxy.receptor.url=https://dev.sdp.hsenidmobile.com/registration/j_spring_cas_security_check
#proxy.receptor.url=http://web.cur:4287/registration/secure/receptor

#Common Registration REST API URL
user.service.url=https://dev.sdp.hsenidmobile.com/registration/registrationservice/user/detail/username

#Module name
registration.module.name=registration


#LDAP Administrator username and password
ldap.admin.username=Administrator@virtualcity.co.ke
ldap.admin.password=beyondm

