<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://cxf.apache.org/jaxrs
       http://cxf.apache.org/schemas/jaxrs.xsd"
       default-lazy-init="false">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>
    <import resource="classpath:registration-core-services.xml"/>

    <jaxrs:server id="myService" address="/">
        <jaxrs:serviceBeans>
            <ref bean="serviceImpl"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <ref bean="jsonBodyProvider"/>
        </jaxrs:providers>
    </jaxrs:server>

    <bean id="serviceImpl" class="hms.common.registration.api.rest.RegistrationRestService"
          p:userService-ref="userServiceImpl"
          p:userGroupService-ref="userGroupServiceImpl"
          p:restRequestHandler-ref="restApiRequestCoordinator"
          p:smsMtDispatcher-ref="smsMtDispatcher"
          p:serviceProvider-ref="serviceProvider"
          p:authProcessor-ref="authenticationProcessor"
          p:sessionValidationProcessor-ref="sessionProcessor"/>

    <bean id="userAuthenticationRequestHandler"
          class="hms.common.registration.rest.strategy.impl.UserAuthenticationRequestHandler"
          p:userService-ref="userServiceImpl"/>

    <bean id="userDetailRequestHandler" class="hms.common.registration.rest.strategy.impl.UserDetailRequestHandler"
          p:userService-ref="userServiceImpl"/>

    <bean id="userStateChangeRequestHandler"
          class="hms.common.registration.rest.strategy.impl.UserStateChangeRequestHandler"
          p:userService-ref="userServiceImpl"/>

    <bean id="userDetailByMsisdnRequestHandler"
          class="hms.common.registration.rest.strategy.impl.UserDetailByMsisdnRequestHandler"
          p:userService-ref="userServiceImpl"/>

    <bean id="userDetailByUsernameRequestHandler"
          class="hms.common.registration.rest.strategy.impl.UserDetailByUsernameRequestHandler"
          p:userService-ref="userServiceImpl"/>

    <bean id="restApiRequestCoordinator" class="hms.common.registration.rest.impl.RestRequestHandlerImpl"
          p:userAuthenticationRequestHandler-ref="userAuthenticationRequestHandler"
          p:userDetailRequestHandler-ref="userDetailRequestHandler"
          p:userStateChangeRequestHandler-ref="userStateChangeRequestHandler"
          p:userDetailByMsisdnRequestHandler-ref="userDetailByMsisdnRequestHandler"
          p:userDetailByUsernameRequestHandler-ref="userDetailByUsernameRequestHandler"/>

    <bean id="jsonBodyProvider" class="hms.common.rest.util.JsonBodyProvider"/>

</beans>