#===========================================
# E-Mail Configuration Details
#===========================================
email.sender.address=21ctlsdp@gmail.com
email.server.host=smtp.gmail.com
email.server.port=587
email.account.username=21ctlsdp@gmail.com
mail.account.password=test123#
email.tls=true
email.authentication=true
email.smtp.debug=true
email.socket.factory.port=true
email.socket.factory.class=javax.net.ssl.SSLSocketFactory
email.socket.factory.fallback=false

#Email template for requesting email verification
request.for.email.verification.subject={0}, please activate your 21st Century Technologies SDP account
request.for.email.verification.template=Hi {0}, \n\nYou have successfully created your account in 21st Century Technologies SDP. \nPlease verify your users account by clicking on the following link.\n\nYour Confirmation Link \r\n\n{1}\n\nThank You! \n \

#Email template for sending forgot password reply
reply.for.forgot.password.subject=Password Reset
request.for.forgot.password.template=Please use the following account Details to Login to the system \r\n \n\n \
User Name : {0}\n\
Password : {1}

#End point URL to validate users email
request.for.email.verification.url=https://dev.sdp.hsenidmobile.com/registration/confirm/

#End point URL to send MT SMS message
sms.mt.dispatch.url=http://core.sdp:7000/sms/send

#SMS message template for MSISDN verification
sms.msisdn.verification.message.template=Message: Dear {0}, your verification code is {1}.Please log into <cloud-tap-brand-name> and verify your mobile number. \nThank you - 21CTL

#Payment Gateway Self-Care Financial Instrument Configuration URL
hms.pgw.self.care.financial.instrument.manage.url=https://dev.sdp.hsenidmobile.com/hms-pgw-consumer-selfcare/#manage-payment

#Provisioning SP Configuration URL
hms.provisioning.sp.creation.url=https://dev.sdp.hsenidmobile.com/provisioning

table.paging.size.no.of.records.per.page=15
table.paging.size.no.of.pages.per.view=3

#The keyword for virtual group names for Subcoporate users virtual groups
#ModuleGroup names of subcoporate users start with this keyword
subcoporate.users.virtual.group.begin.keyword=

#url for external modules

soltura.url=https://dev.sdp.hsenidmobile.com/soltura
provisioning.url=https://dev.sdp.hsenidmobile.com/provisioning/c/portal/login
appstore.url=https://apps.sdp.hsenidmobile.com/appstore/internal#appstore-login
appstore.admin.url=https://apps.sdp.hsenidmobile.com/appstore-admin
sdp.admin.url=https://dev.sdp.hsenidmobile.com/admin
registration.url=https://dev.sdp.hsenidmobile.com/registration/
pgw.self.care.url=https://dev.sdp.hsenidmobile.com/hms-pgw-consumer-selfcare
pgw.admin.care.url=https://dev.sdp.hsenidmobile.com/hms-pgw-admin-selfcare
reporting.url=https://dev.sdp.hsenidmobile.com/viewer

hsenid.mobile.url=http://www.hsenidmobile.com/

help.url=

corporate.terms.url=https://dev.sdp.hsenidmobile.com/registration/docs/copy-right.html
consumer.terms.url=https://apps.sdp.hsenidmobile.com/appstore/terms.html

user.default.birthday=01/01/1980

sdp.system.app.id=APP_000000
sdp.system.app.password=password

role.prefix.registration=ROLE_REG_
role.prefix.pgw.admincare=ROLE_PGW_CS_
role.prefix.pgw.selfcare=ROLE_PGW_CSC_
role.prefix.soltura=ROLE_SOL_
role.prefix.provisioning=ROLE_PROV_
role.prefix.appstore=ROLE_APP_
role.prefix.admin=ROLE_ADM_
role.prefix.report.viewer=ROLE_SDP_RPT_