<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Imports the configurations of the different infrastructure systems of the application -->
    <context:annotation-config/>
    <!--<context:component-scan base-package="hms.common.registration"/>-->
    <import resource="registration-rest-api.xml"/>
    <import resource="application-context.xml"/>
    <import resource="spring-security.xml"/>
</beans>