#
# (C) Copyright 2008-2012 hSenid Mobile Solutions (Pvt) Limited.
# All Rights Reserved.
#
# These materials are unpublished, proprietary, confidential source code of
# hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
# of hSenid Mobile Solutions (Pvt) Limited.
#
# hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
# property rights in these materials.
#

# beneficiary details enable
user.beneficiary.details.enable = false

# reconciliation detals
user.reconciliation.details.enabled = false

# auto sp create enable
create.sp.after.verification.enable = false

# corporate user email verification enable
corporate.user.email.verification.enable = true

# corporate user msisdn verification enable
corporate.user.msisdn.verification.enable = false

# corporate user msisdn verification skippable
corporate.user.msisdn.verification.skippable = false

# consumer user email verification enable
consumer.user.email.verification.enable = false

# consumer user msisdn verification enable
consumer.user.msisdn.verification.enable = true

# create user captcha validation enable
create.user.captcha.validation.enable = true

# create user mpin enable
create.user.mpin.enable = true

# corporate user enable
corporate.user.enable = true

# consumer user enable
consumer.user.enable = true

# sub corporate user enable
sub.corporate.user.enable = true

# ldap user option enable
ldap.user.option.enable = true

# help link enable
help.link.enable = false

# external terms link enable
external.terms.link.enable = false

msisdn.verification.component.with.retries = false

first.time.login.message = false

profession.combo.box.visible = true

ldap.check.box.visible = true