#
# (C) Copyright 2008-2012 hSenid Mobile Solutions (Pvt) Limited.
# All Rights Reserved.
#
# These materials are unpublished, proprietary, confidential source code of
# hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
# of hSenid Mobile Solutions (Pvt) Limited.
#
# hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
# property rights in these materials.
#

# following are default values used, when creating sp sla right after use verified
# their corporate user account

sp.user.create.url=http://prov.sdp:4737/prov-api/sp/create-sp

sp.cas.mo.tpd=5000
sp.cas.mo.tps=10
sp.cas.selected=true
sp.max.no.of.bc.msgs.per.day=9999
sp.max.no.of.subscribers=100000
sp.remarks=Automatic Configuration
sp.sdp.user=true
sp.sms.mo=true
sp.sms.mo.tpd=30000
sp.sms.mo.tps=10
sp.sms.mt=true
sp.sms.mt.tpd=30000
sp.sms.mt.tps=10
sp.sms.selected=true
sp.soltura.user=true

sp.status=approved
sp.subscription.selected=true
sp.ussd.mo.tpd=10000
sp.ussd.mo.tps=10
sp.ussd.mt.tpd=10000
sp.ussd.mt.tps=10
sp.ussd.selected=true
sp.downloadable.mcd=10
sp.downloadable.mdpd=100
sp.downloadable.selected=true